        INTEGER I3, I7

        I3 = 3
        I7 = 7

        WRITE(4,10)
10      FORMAT(' CHEMIST')
        WRITE(4,11)
11      FORMAT(' THE FICTITIOUS CHEMICAL KRYPTOCYANIC ACID CAN ONLY BE')
        WRITE(4,12) I7, I3
12      FORMAT(' DILUTED BY THE RATIO OF ', I1, ' PARTS WATER TO ', I1)
        WRITE(4,13)
13      FORMAT(' PARTS ACID. IF ANY OTHER RATIO IS ATTEMPTED, THE ACID')
        WRITE(4,14)
14      FORMAT(' BECOMES UNSTABLE AND SOON EXPLODES.  GIVEN THE AMOUNT')
        WRITE(4,15)
15      FORMAT(' OF ACID, YOU MUST DECIDE WHO MUCH WATER TO ADD FOR')
        WRITE(4,16)
16      FORMAT(' DILUTION.  IF YOU MISS, YOU FACE THE CONSEQUENCES.')
        WRITE(4,17)
17      FORMAT(' ')

20      INTEGER SEED, A, C, M, ACID
        INTEGER W, R, D
        REAL RANDOM

        A = 1664525
        C = 1013904223
        M = 2147483647
        SEED = 12345

21      SEED = MOD(A * SEED + C, M)
        RANDOM = FLOAT(SEED) / FLOAT(M)

        ACID = INT(RANDOM*50)
        W = 7*ACID/3

        WRITE(4,22) ACID
22      FORMAT(I2, ' LITERS OF KRYPTOCYANIC ACID. HOW MUCH WATER')

        READ(4, 23) R
23      FORMAT(I3)
        D = ABS(W-R)
        IF (D .GT. W / 20) GOTO 200
        WRITE(4, 24)
24      FORMAT(' GOOD JOB')
        GOTO 300

200     WRITE(4, 201)
201     FORMAT(' SIZZLE')

300     CONTINUE
        STOP
        END
