        INTEGER I3, I7, I9

        I3 = 3
        I7 = 7
        I9 = 9

        WRITE(4,10)
10      FORMAT(' CHEMIST')
        WRITE(4,11)
11      FORMAT(' THE FICTITIOUS CHEMICAL KRYPTOCYANIC ACID CAN ONLY BE')
        WRITE(4,12) I7, I3
12      FORMAT(' DILUTED BY THE RATIO OF ', I1, ' PARTS WATER TO ', I1)
        WRITE(4,13)
13      FORMAT(' PARTS ACID. IF ANY OTHER RATIO IS ATTEMPTED, THE ACID')
        WRITE(4,14)
14      FORMAT(' BECOMES UNSTABLE AND SOON EXPLODES.  GIVEN THE AMOUNT')
        WRITE(4,15)
15      FORMAT(' OF ACID, YOU MUST DECIDE WHO MUCH WATER TO ADD FOR')
        WRITE(4,16)
16      FORMAT(' DILUTION.  IF YOU MISS, YOU FACE THE CONSEQUENCES.')
        WRITE(4,17)
17      FORMAT(' ')

20      INTEGER SEED, A, C, M, ACID
        INTEGER R, T
        REAL RANDOM, F, W, D

        T = 0

        A = 1664525
        C = 1013904223
        M = 2147483647
        SEED = 12345

21      SEED = MOD(A * SEED + C, M)
        RANDOM = FLOAT(SEED) / FLOAT(M)

        ACID = INT(RANDOM*50)
        W = 7*ACID/3

        WRITE(4,22) ACID
22      FORMAT(I4, ' LITERS OF KRYPTOCYANIC ACID. HOW MUCH WATER')

        READ(4, 23) R
23      FORMAT(I3)
        D = ABS(W-R)
        F = W / 20

        IF (D .GT. F) GOTO 200
        WRITE(4, 24)
24      FORMAT(' GOOD JOB!')
        WRITE(4, 25)
25      FORMAT(' YOU MAY BREATHE NOW, BUT DO NOT INHALE THE FUMES!')
        GOTO 21

200     WRITE(4, 201)
201     FORMAT(' SIZZLE! YOU HAVE JUST BEEN DESALINATED INTO A BLOB')
        WRITE(4, 202)
202     FORMAT(' OF QUIVERING PROTOPLASM!')
        T = T+1
        IF (T .GE. 9) GOTO 300

203     WRITE(4, 204)
204     FORMAT(' HOWEVER, YOU MAY TRY AGAIN WITH ANOTHER LIFE.')
        GOTO 21

300     WRITE(4,301) I9
301     FORMAT(' YOUR ', I1,' LIVES ARE USED, BUT YOU WILL BE LONG')
        WRITE(4,302)
302     FORMAT(' REMEMBERED FOR YOUR CONTRIBUTIONS TO THE FIELD OF')
        WRITE(4,303)
303     FORMAT(' COMIC BOOK CHEMISTRY.')

        STOP
        END
